{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily"
  ],
  "description": "Renovate enables GitHub's native auto-merge, so a pull request merges once the required checks pass rather than only during a Renovate run. A workflow cannot do this: it would authenticate with GITHUB_TOKEN, which has no `workflows` permission, and nearly every update here touches .github/workflows, so GitHub would disable auto-merge again with 'Tried to create or update workflow without workflows permission'. The Renovate app does hold that permission.",
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "packageRules": [
    {
      "description": "actions/github-script is only used by the cleanup and verify workflows, which are scheduled and therefore never run on a pull request. An update to it cannot be validated before merging, and the cleanup deletes package versions, so it stays manual.",
      "matchPackageNames": ["actions/github-script"],
      "automerge": false
    },
    {
      "description": "The dockerfile manager extracts the apt pins but cannot infer a registry from the base image, so point deb lookups at the suite and components that the Dockerfile actually configures. binaryArch is amd64 because multiple registryUrls would be merged as a union rather than an intersection, which would weaken the check; the multi-arch build is what guards against an arch-specific binNMU.",
      "matchDatasources": ["deb"],
      "registryUrls": [
        "https://deb.debian.org/debian?suite=trixie&components=main&binaryArch=amd64"
      ]
    }
  ],
  "customManagers": [
    {
      "description": "npm install -g is not covered by a built-in manager.",
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "RUN npm install -g @devcontainers/cli@(?<currentValue>.*?)\\s"
      ],
      "depNameTemplate": "@devcontainers/cli",
      "datasourceTemplate": "npm"
    }
  ]
}
